[settings]
# file with tokens
tokens = tokens.txt
# log file
log = bot.log
lang = ru

# graph - section with graph info

# This is section for demo work, but with English lang
#[graph_1]
#file_name = graph/1.gv
#graph_name = Fishing
#description = Big fish wait you, go!
# This is sections for really work, but with Russian lang

[graph_2]
file_name = ru/1.gv
graph_name = Ошибки при возврате статуса на заявления ПГУ
description = Помогает найти ошибку при возврате статуса ПГУ

[graph_3]
file_name = ru/2.gv
graph_name = Ошибки ЭП
description = Помогает найти и устранить ошибки в работе с ЭП

[graph_4]
file_name = ru/4.gv
graph_name = Ошибка при выгрузке ПКУ
description = Помогает найти и устранить ошибки при выгрузке ПКУ для СМЭВ

[graph_5]
file_name = ru/5.gv
graph_name = test
description = test
