graph {
	node[shape=box]
	Start [fillcolor=green, style=filled]
	End [fillcolor=green, style=filled]
	A1 [label="We have come for fishing to lakes in excellent mood. The weather was beautiful."]
	A2 [label="We have prepared our fishing rods and other accessories and began to look for fishing place, where to go?", fillcolor=yellow, style=filled]
	A3 [label="Stopped at the small pond, sat on the little bump. What to do next?", fillcolor=yellow, style=filled]
	A4 [label="To have a tea one more time"]
	A5 [label="A dog has just come and said that there are no fish here.", fillcolor=yellow, style=filled]
	A6 [label="Going to go home, fishing is finished for today"]
	A7 [label="Waiting for a nibble"]                                                                                      
	A8 [label="No nibbles. What to do?", fillcolor=yellow, style=filled]
	// Big pond
	B1 [label="We have come to the big pond. Searching for a comfortable place, what to do next?", fillcolor=yellow, style=filled] 
	B2 [label="Waiting for a nibble. Still no nibbles, maybe to undertake something", fillcolor=yellow, style=filled]         
	B3 [label="Having a tea"]                                                                                           
	B4 [label="Later having tea again, now it's time to go home"]
	B10 [label="Fed the fish, waiting for a nibble. Still no nibbles. Maybe to go to pee?", fillcolor=yellow, style=filled]
	B11 [label="Unzip the pants still watching for the fishing rods."]
	B12 [label="Waiting for a nibble. Still no nibbles."]
	B13 [label="Waiting for a nibble. A need to pee has become stronger.", fillcolor=yellow, style=filled]
	B14 [label="It's very sad to wear the wet  pants."]
	B15 [label="Going to a bush, unzipping the pants and here is a nibble, the fishing float moved sharply.", fillcolor=yellow, style=filled]
	B16 [label="Running to the fishing rod. Late."]
	B17 [label="Running to the fishing rod. Just in time. The reel break began to rattle like crazy. Panic!", fillcolor=yellow, style=filled]
	B18 [label="A fishing line rupture. A carp has gone."]
	B19 [label="Trying to drag a carp out and catch him by the fishing net unfortunately without success.", fillcolor=yellow, style=filled]
	B20 [label="Success. The carp is on the bank, fishing has been successful."]

		Start -- A1
		A1 -- A2
		A2 -- A3 [label="To go on the small pond, it's cheaper and closer"]                   
		A3 -- A4 [label="To get a snack"]
		A3 -- A7 [label="To fish"]
		A7 -- A8
		A8 -- B1 [label="To go on the big pond"]
		A2 -- B1 [label="To go on the big pond"]
		A8 -- A6 [label="To go home"]
		A4 -- A5
		A5 -- A6 [label="Everything is clear, thanks"]
		A5 -- A7 [label="Dogs don't speak"]
		A6 -- End
		B1 -- B2 [label="To begin to fish"]
		B1 -- B3 [label="To have a tea"]
		B3 -- B4
		B4 -- A6
		B2 -- B10[label="To feed the fish"]
		B2 -- B3 [label="To have a tea"]
		B10 -- B11[label="To go"]
		B11 -- B12
		B12 -- A6
		B10 -- B13[label="To endure, to wait for a nibble"]
		B13 -- B14[label="To endure longer"]
		B13 -- B15[label="To run to a bush"]
		B14 -- A6
		B16 -- B12
		B15 -- B16[label="To put the pants on"]
		B15 -- B17[label="To run this way"]
		B17 -- B18[label="To strenthen a reel break"]
		B17 -- B19[label="To not pay an attention, everything is fine."]                               
		B18 -- A6
		B19 -- B18[label="To hit it in a head by the fishing net with all possible strenth"]
		B19 -- B20[label="To curse a fish and producers of the fishing net, continue with no hurry"]    
		B20 -- End
}
