// Ошибки при возврате статуса на заявления ПГУ
digraph {
	node[shape="rectangle"]
	Start [label="Начало" style="filled",fillcolor="green"]
	End [label="Конец" style="filled",fillcolor="green"]
	A1 [label="В чем конкретно заключается неработоспособность ЭП?",style="filled",fillcolor="yellow"]
	B1 [label="Выполните настройку ЭП-ОВ на ТИ"]
	C1 [label="Зайдите в настройку ЭП-ОВ на ТИ, скопируйте имя контейнера ЭП-ОВ"]
	C5 [label="Запустите КриптоПро CSP, вкладка сервиса, задача просмотреть сертификаты в контейнере"]
	C7 [label="Вставьте имя контейнера, посмотрите сертификат который в нем лежит. Обратите внимание на сроки действия",style="filled",fillcolor="yellow"]
	C9 [label="Открывайте инцидент в СМЭВ. Приложите скриншот из КриптоПро, XML запроса и ответа"]
	C12[label="Надо получать новую ЭП-ОВ"]
	D1 [label="Запустите КриптоПро управление лицензиями"]
	D5 [label="Проверьте срок действия лицензии КриптоПро CSP и КриптоПро NET",style="filled",fillcolor="yellow"]
	D10 [label="Надо покупать лицензию"]
	D15 [label="Зайдите в настройку ЭП-ОВ на ТИ, скопируйте имя контейнера ЭП-ОВ"]
	D20 [label="Запустите КриптоПро CSP, вкладка сервиса, протестировать сертификаты"]
	D25 [label="Вставьте скопированное имя контейнера, проведите тестирование. Успешно?",style="filled",fillcolor="yellow"]
	D30 [label="Носитель ЭП неисправен или отсутствует, надо заменить"]
	D35 [label="Протестировать ЭП на ТИ. Успешно?",style="filled",fillcolor="yellow"]
	D40 [label="Это была какая-тто временная проблема, теперь все работает"]
	D45 [label="Нужно обновить КриптоПро NET до последней версии с сайта производителя"]
	F1 [label="Зайдите в запрос с ошибкой получители XML логи"] 
	F5 [label="Откройте инцидент по регистрации ЭП в СМЭВ, приложите XML и сертификат(cer)"]
	G1 [label="Посмотрите регламент, в запросе по которому выдает ошибку. На чьей стороне должа накладываться ЭП-ДЛ?",style="filled",fillcolor="yellow"]
	G5 [label="Проверьте ЭП-ДЛ в АСП"] 
	G9 [label="Проверьте ЭП-ДЛ в АСП"] 
	H1 [label="Зайдите в запрос с ошибкой получители XML логи"]
	H5 [label="Откройте инцидент по регистрации ЭП-ДЛ у поставщика данных, приложите XML и сертификат(cer)"]

		Start -> A1
		A1 -> B1 [label="СМЭВ сообщает, что исходящее сообщение не содержит ЭП"]
		A1 -> C1 [label="СМЭВ сообщает, что сертификат просрочен"]
		C1 -> C5
		C5 -> C7
		C7 -> C9 [label="Сертификат действует на момент отправки запроса"]
		C7 -> C12 [label="Сертификат просрочен"]
		C9 -> End
		C12 -> End
		B1 -> End
		A1 -> D1 [label="В протоколе событий и журнале ошибок есть запись - ошибка ЭП. Аналогичная запись есть в ответах на СМЭВ запросы с ТИ"]
		D1 -> D5
		D5 -> D10 [label="Одна или обе лицензии просрочены"]
		D5 -> D15 [label="Обе лицензии действуют"]
		D15 -> D20
		D25 -> D30 [label="Нет"]
		D25 -> D35 [label="Да"]
		D30 -> End
		D10 -> End
		D35 -> D40 [label="Да"]
		D35 -> D45 [label="Нет"]
		D20 -> D25
		D40 -> End
		D45 -> End
		A1 -> F1 [label="СМЭВ сообщает, что ЭП не зарегистрирована в СМЭВ"]
		F1 -> F5
		F5 -> End
		A1 -> G1 [label="Поставщик сведений сообщает, что ЭП-ДЛ отсутствует"]
		G1 -> G5 [label="АСП"]
		G1 -> G9 [label="ТИ"]
		G5 -> End
		G9 -> End
		A1 -> H1 [label="Поставщик сведений сообщает, что ЭП-ДЛ не зарегистрирована"]
		H1 -> H5
		H5 -> End
				
}
