[settings]
# file with tokens
tokens = tokens.txt
# log file
log = log.txt

# graph - section with graph info

[graph_1]
file_name = for_tests/test.gv
graph_name = For_test
description = Thit graph only for test case
