[files]
# file with tokens
#tokens = tokens_err.txt
# log file
log = log.txt

# graph - section with graph info

[graph_1]
file_name = graph/1.gv
description = Помогает решить проблему, когда при возврате статус из АСП или ТИ пишет - сервис не доступен получен ответ от сервиса с ошибкой и другие
