[files]
# file with tokens
tokens = tokens_err.txt
# log file
log = log.txt

# graph - section with graph info

[graph_1]
file_name = graph/1.gv
graph_name = Не работает сервис возврата статуса
description = Помогает решить проблему, когда при возврате статус из АСП или ТИ пишет - сервис не доступен получен ответ от сервиса с ошибкой и другие

[graph_2]
file_name = graph/2.gv
graph_name = Не работает ЭП
description = Помогает найти и решить проблему если на ТИ есть сообщения в об ошибке подписания, просроченном сертификате и другие связанные с ЭП

