// Ошибки при возврате статуса на заявления ПГУ
digraph {
	node[shape="rectangle"]
	Start [label="Начало" style="filled",fillcolor="green"]
	End [label="Конец" style="filled",fillcolor="green"]
	T0 [label="В сообщение об ошибке есть фраза:\n Сервис приема статуса вернул ошибку (код: 201):\n В поле orderId указано неверное значение уникального\n идентификатора заявления?" style="filled",fillcolor="yellow"]
	T2 [label="Сначала нужно узнать на какой сервис мы направляли статус. \nНайдите номер заявления (одного из заявлений), по которому получили ошибку"]
	T5 [label="Зайдите на ТИ, раздел просмотр заявлений ПГУ. \nВыберите заявление с найденным номером, в подробной информации посмотрите мнемонику отправителя"]
	A4 [label="На ТИ в разделе настройки сервиса возврата статуса найдите сервис для этой мнемоники. \nВыберите его и выполните тестирование (синий флажок). Успешно?" ,style="filled",fillcolor="yellow"]
	A5 [label="Описание проблемы: WSDL доступна, но отправка решения по заявлению не работает"]
	A6 [label="Проверьте работу сети командой ping. Успешно?",style="filled",fillcolor="yellow"]
	A8 [label="Описание проблемы: ping проходит, но WSDL не доступна, отправка решения по заявлению не работает"]
	A12[label="Переговорите с администратором своей сети, убедитесь что он не закрыл возможность обращатся на 80 порт по протоколу http", style="filled",fillcolor="yellow"]
	A15[label="Откройте. Все общение в СМЭВ проводится по этому порту и протоколу"]
	A20[label="Описание проблемы: ping проходит, но WSDL не доступна.\nЕсли работаете через СМЭВ открывайте инцидент, сообщите адрес сервиса.\nЕсли напрямую - свяжитесь с поставщиком сервиса (МФЦ)"] 
	A9 [label="Обратитесь к администратору своей сети, сообщите ему адрес сервиса, просите обеспечить сетевую связанность.\nКогда починит повторите тестирование."]
	B0 [label="Повторная отправка. Попробуйте отправить решение из АСП или с ТИ. Успешно?",style="filled",fillcolor="yellow"]
	B3 [label="Хорошо. Кто-то починил сервис или сеть. Можно отправить решения по заявлениям из АСП"]
	B4 [label="Зайдите в заявку ПГУ, по которой пытались отправить статусы"]
	B5 [label="Получите XML логи. Открывайте инцидент в СМЭВ. Укажите адрес сервиса, приложите логи и описание проблемы"]
	
	N10[label="Неправильно настроен сервис возврата статуса. \nПытаетесь вернуть статус не в систему, которая направила заявление, а в другую. \nНапример получили заявления от МФЦ, пытаетесь вернуть на ЕПГУ. \nДалее попробуем его поднастроить."]
	N20[label="В сообщении об ошибке найдите номер заявления, зайдите в него на ТИ"]
	N30[label="В заявлении найдите и запишите мнемонику и наименование ИС отправителя"]
	N40[label="Свяжитесь с поддержкой ИС отправителя, \nузнайте адрес сервиса возврата статуса."]
	N50[label="На ТИ зайдите в задачу \nСервис - Настройка сервиса приема статусов ПГУ."]
	N60[label="Добавьте новый сервис для найденной мнемоники, проверьте его доступность, включите."]
	N70[label="Попробует отправить статус еще раз. Успешно?",style="filled",fillcolor="yellow"]
	N80[label="Проверьте выполненные настройки еще раз. Если все было \nсделано правильно, открывайте инцидент в СМЭВ"]

		Start -> T0
		T0 -> N10 [label="Да"]
		T0 -> T2 [label="Нет"]
		T2 -> T5
		T5 -> A4
		A4 -> A5 [label="Да"]
		A4 -> A6 [label="Нет"]
		A6 -> A8 [label="Да"]
		A6 -> A9 [label="Нет"]
		A9 -> End
		A5 -> B0
		A8 -> A12
		A12 -> A15 [label="Порт 80 закрыт"]
		A12 -> A20 [label="Порт точно открыт, я проверил"]
		A15 -> End
		A20 -> End
		B0 -> B3 [label="Да"]
		B0 -> B4 [label="Нет"]
		B3 -> End
		B4 -> B5
		B5 -> End
		N10 -> N20
		N20 -> N30
		N30 -> N40
		N40 -> N50
		N50 -> N60
		N60 -> N70
		N70 -> N80 [label="Нет"]
		N70 -> End [label="Да"]
		N80 -> End
}
