graph {
	node[shape=box]
	Start [fillcolor=green, style=filled]
	End [fillcolor=green, style=filled]
	A1 [label="Приехали на рыбалку в Воскресенск, погода отличная, настроение прекрасное"]
	A2 [label="Достали снасти, надо выбирать место ловли, куда пойти?", fillcolor=yellow, style=filled]
	A3 [label="Садимся на маленький пруд, на бугорок, что делать дальше?", fillcolor=yellow, style=filled]
	A4 [label="Еще раз попить чай"]
	A5 [label="Только что подошла собака и говорит, что тут рыбы нет", fillcolor=yellow, style=filled]
	A6 [label="Собираемся домой, на сегодня рыбалка окончена"]
	A7 [label="Ждем поклевки"]
	A8 [label="Поклевок нет. Что делать?", fillcolor=yellow, style=filled]
	// Большой пруд
	B1 [label="Пришли на большой пруд. Выбираем удобное место, что делать дальше?", fillcolor=yellow, style=filled]
	B2 [label="Ждем поклевки. Пока не берет, можно что-нибудь предпринять", fillcolor=yellow, style=filled]
	B3 [label="Пьем чай"]
	B4 [label="Потом еще раз попили, теперь уже домой пора идти"]
	B10 [label="Покормили, ждем поклевки. Не клюет. Сходить отлить?", fillcolor=yellow, style=filled]
	B11 [label="Расстягнуть штаны, внимательно смотреть за удочками"]
	B12 [label="Ждем, поклевок нет"]
	B13 [label="Ждем поклевки. Припёрло так, что не стерпеть!", fillcolor=yellow, style=filled]
	B14 [label="Сидеть в мокрых штанах совсем грустняк"]
	B15 [label="Иду в кусты, растегиваю штаны и тут поклевка, повело!", fillcolor=yellow, style=filled]
	B16 [label="Подбегаю, не успел!"]
	B17 [label="Подбегаю, подсечка, есть! Тормоз начал трещать как сумашедший, паника!", fillcolor=yellow, style=filled]
	B18 [label="Обрыв! Карп ушел"]
	B19 [label="Вываживаю нормально, пытаюсь завести в подсак, ну ни как не получается", fillcolor=yellow, style=filled]
	B20 [label="Есть! Карп на берегу, рыбалка удалась!"]

		Start -- A1
		A1 -- A2
		A2 -- A3 [label="Пойти на маленький пруд, там дешевле и ближе"]
		A3 -- A4 [label="Перекусить"]
		A3 -- A7 [label="Ловить рыбу!"]
		A7 -- A8
		A8 -- B1 [label="Пойти на большой пруд"]
		A2 -- B1 [label="Пойти на большой пруд"]
		A8 -- A6 [label="Пойти домой"]
		A4 -- A5
		A5 -- A6 [label="Все понятно, спасибо"]
		A5 -- A7 [label="Собаки не разговаривают!"]
		A6 -- End
		B1 -- B2 [label="Забросить удочки"]
		B1 -- B3 [label="Попить чай"]
		B3 -- B4
		B4 -- A6
		B2 -- B10[label="Подкормить"]
		B2 -- B3 [label="Попить чай"]
		B10 -- B11[label="Сходить"]
		B11 -- B12
		B12 -- A6
		B10 -- B13[label="Терпеть, ждать поклевку"]
		B13 -- B14[label="Еще потерпеть"]
		B13 -- B15[label="Бежать к кусту"]
		B14 -- A6
		B16 -- B12
		B15 -- B16[label="Надеть штаны"]
		B15 -- B17[label="Бежать так"]
		B17 -- B18[label="Подтянуть тормоз"]
		B17 -- B19[label="Не обращать внимания, все хорошо"]
		B18 -- A6
		B19 -- B18[label="Треснуть ему подсаком по башке со всей силы!"]
		B19 -- B20[label="Обругать рыбу и производителей подсака, не спеша продолжить"]
		B20 -- End

}
