// Ошибка при выгрузке ПКУ для СМЭВ
digraph {
	node[shape="rectangle"]
	Start [label="Начало" style="filled",fillcolor="green"]
	End [label="Конец" style="filled",fillcolor="green"]
	R0 [label="Проверьте наличие новых версий АСП и ТИ на FTP, если есть обновитесь"]
	R1 [label="Зайдите в задачу выгрузки информации на ТИ"]
	R5 [label="Снимите галочки ПКУ, статусы для ПГУ, СМЭВ-запросы, установите галочку ПКУ для СМЭВ"]
	R10 [label="Установите какой-то один вид ПКУ, если требуется период или выбор из справочника настройте"]
	R15 [label="Сделайте скриншот выполненной настройки"]
	R20 [label="В разделе выгрузка файла переключитесь на веб-сервис"]
	R25 [label="Проверьте настройки СМЭВ+ПГУ" style="filled",fillcolor="yellow"]
	R30 [label="Нажмите Отправить, дождитесь окончания выгрузки. Выполнено без ошибок?" style="filled",fillcolor="yellow"]
	R35 [label="Хорошо, значит раньше что-то неправильно делали или были проблемы с сетью"]
	Y10 [label="Сделайте скриншот ошибки в АСП, так, чтобы было видно ошибку и адрес точки интеграции"]
	Y20 [label="Зайдите в админку ТИ, раздел Статистика - Журнал ошибок. Найдите и скопируйте сообщение об ошибке при загрузке"]
	Y25 [label="Отправьте в СоцИнформТех сделанные скриншоты, скопированные сообщения об ошибке, напишите номера версий АСП и ТИ, если есть какие-то подозрения или более подробное описание ситуации включите в письмо"]

	W10 [label="Убедитесь, что адрес точки интеграции заполнен в разделе Настройка СМЭВ+ПГУ"]
	W20 [label="Адрес настройки СМЭВ+ПГУ и настройка ЛК должен отличаться, обязательно"]
	W25 [label="Проверка адреса. Предположим у Вас написан адрес http://192.168.0.3/SocPortal/Export.asmx, \nперейдите в браузере в его админку, по адресу  http://192.168.0.3/SocPortal (первая часть). Что Вы видите?" style="filled",fillcolor="yellow"]
	W30 [label="У Вас ошибка в адресе, он смотрит на личный кабинет, исправьте"]
	W40 [label="Все хорошо, продолжайте"]
		Start -> R0
		R0 -> R1
		R1 -> R5
		R5 -> R10
		R10 -> R15
		R15 -> R20
		R20 -> R25
		R25 -> R30 [label="Проверил, все 100% правильно"]
		R30 -> R35 [label="Да, ошибок нет"]
		R35 -> End

		R30 -> Y10 [label="Нет, появилась ошибка(и)"]
		Y10 -> Y20 
		Y20 -> Y25
		Y25 -> End

		R25 -> W10 [label="Я не помню как проверить, нужна помощь"]
		W10 -> W20
		W20 -> W25
		W25 -> W30 [label="Слева вверху надпись личный кабинет, внизу номер версии 1.xxx"]
		W25 -> W40 [label="Слева вверху надпись точка интеграции, внизу номер версии 2.хх.ххх"]
		W30 -> End
		W40 -> R30
}
